[pytest]
addopts = -s --alluredir ./report/report_json
testpaths = ./testcases
;python_files = test_search.py test_newgroup.py
python_files = test*.py
python_classes = Test*
python_functions = test_*

